<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="path/to/bootstrap.min.css">
<script src="path/to/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIS KKU</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="site-wrap" id="home-section">
        </div>
         <nav id="fixed-menu">
            <ul>
                <li><a href="#home-section">หน้าแรก</a></li>
                <li><a href="#course-section">หลักสูตร</a>
                <li><a href="#question-section">คำถามที่พบบ่อย</a></li>
                <li><a href="#contact-section">ติดต่อเรา</a></li>
                <li><a href="login.html">เข้าสู่ระบบ</a></li>
            </ul>
        </nav>
        <!--logo text-->
        <div class="ftco-blocks-cover-1">
            <div class="ftco-cover-1 overlay" style="background-image: url('https://cis.kku.ac.th/cis/public/asset/images/cover/cover4_wide.jpg')">
                <div class="container">
                    <div class="row align-items-center justify-content-center text-center hide-mobile" style="padding-bottom: 100ex; text-shadow: 2px 2px #7c7c7c;">
                        <div class="col-lg-6">
                            <h1>CIS</h1>
                            <p class="mb-5">Computer and Information Science</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
            <!-- END .ftco-cover-1 -->
            <div class="site-section ftco-service-image-1 pb-5">
                <div class="container">
                    <div class="owl-carousel owl-all owl-loaded">
    <header>
    </header>
    <main>
        <section id="content">
            <h2>ยินดีต้อนรับสู่ศูนย์สารสนเทศเเละคอมพิวเตอร์</h2>
            <p>ศูนย์สารสนเทศเเละคอมพิวเตอร์ มหาวิทยาลัยขอนแก่น (CIS KKU) เป็นสถาบันที่มุ่งเน้นการพัฒนาความรู้และเทคโนโลยีทางด้านคอมพิวเตอร์</p> 
        </section>
        <div class="container">
            <div class="row">
                <!-- First Set -->
                <div class="col-md-4">
                    <div class="px-md-3">
                        <img src="https://cis.kku.ac.th/cis/public/asset/images/DSCF0062.jpg" class="card-img-top" alt="..." loading="lazy">
                        <div class="px-md-3">
                            <h3>สิ่งสนับสนุนการเรียน</h3>
                            <p>ห้องปฏิบัติการเฉพาะทางสำหรับการปฏิบัติที่หลากหลาย
                                พร้อมด้วยซอฟ์แวร์สำหรับการเรียนการสอนจากมหาวิทยาลัยขอนแก่น Google suite for
                                Education, Microsoft imagine x - dreamspark และ Microsoft 365</p>
                        </div>
                    </div>
                </div>
                <!-- Second Set -->
                <div class="col-md-4">
                    <div class="px-md-3">
                        <img src="https://cis.kku.ac.th/cis/public/asset/images/DSCF1180.jpg" class="card-img-top" alt="..." loading="lazy">
                        <div class="px-md-3">
                            <h3>กิจกรรมเสริมหลักสูตร</h3>
                            <p>กิจกรรมอบรมเสริมหลักสูตรจากวิทยากรเฉพาะทาง
                                สนับสนุนการแสดงออกของนักศึกษาด้วยค่ายบริการวิชาการเพื่อชุมชน
                                ส่งเสริมการกิจกรรมการแข่งขันทางวิชาการทั้งระดับภูมิภาคและระดับประเทศ</p>
                        </div>
                    </div>
                </div>
                <!-- Third Set -->
                <div class="col-md-4">
                    <div class="px-md-3">
                        <img src="https://cis.kku.ac.th/cis/public/asset/images/IMG_6185.jpg" class="card-img-top" alt="Image" loading="lazy">
                        <div class="px-md-3">
                            <h3>โครงงานและสหกิจศึกษา</h3>
                            <p>รายวิชาเพื่อส่งเสริมความสามารถและความคิดสร้างสรรคของนักศึกษา
                                หรือเลือกที่จะเข้าร่วมเรียนรู้การทำงานจากการทำงานจริงกับบริษัทพาร์ทเนอร์ของหลักสูตรกว่า
                                50 บริษัท</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
          
    </main>
   <br>
    <main>
        <h2 id="about">ทำไมถึงต้องเรียน CIS</h2>
        <p>หลักสูตรสำหรับนักพัฒนา เพื่อนักวิชาการคอมพิวเตอร์และนักพัฒนาซอร์ฟแวรเพื่อองค์กร และหน่วยงานทั้งภาครัฐและเอกชน พร้อมสิทธิประโยชน์มากมายจากหลักสูตร</p>
        
        <div class="horizontal-text">
            <div class="item">
                <img src="gglogo.png" alt="">
                <h4>Google Suite for Education</h4>
                <p>ชุดบริการจาก Google อันโด่งดัง สนับสนุนการเรียนการสอนผ่านระบบออนไลน์ เก็บรวบรวมงานและทำงานร่วมกันผ่านระบบ Cloud สำหรับนักศึกษามหาวิทยาลัยขอนแก่น</p>
            </div>
            <div class="item">
                <img src="mc.oflogo.png" alt="">
                <h4>Microsoft Office 365</h4>
                <p>ซอฟแวร์ลิขสิทธิจากไมโครซอฟ สำหรับนักศึกษามหาวิทยาลัยขอนแก่น ชุดเครื่องมือ Microsoft Office ทั้งออนไลน์และติดตั้งบนเครื่องนักศึกษา พร้อมบริการจาก Microsoft Office 365</p>
            </div>
            <div class="item">
                <img src="mc.azlogo.png" alt="">
                <h4>Microsoft Azure Dev Tools</h4>
                <p>ซอฟแวร์ลิขสิทธิจากไมโครซอฟ สำหรับนักศึกษามหาวิทยาลัยขอนแก่น ระบบปฏิบัติการ Windows 10 และสิทธิการใช้งานเตรื่องมือนักพัฒนาระบบคราว</p>
            </div>
            
        </div>

        <div class="horizontal-text">
            <div class="item">
                <img src="Tlogo.png" alt="">
                <h4>ฝึกงานภาคฤดูร้อน</h4>
                <p>ออกฝึกงานร่วมกับหน่วยงานอื่นๆ เพื่อศึกษาและเรียนรู้การทำงานจริงกับ องค์กรหรือหน่วยงานทางด้านไอที</p>
            </div>
            <div class="item">
                <img src="mc.oflogo.png" alt="">
                <h4>สหกิจศึกษา</h4>
                <p>ร่วมปฏิบัติงานกับบริษัทซอฟแวร์ และไอทีทั่วประเภท เทอมสุดท้ายของการเรียนการสอน</p>
            </div>
            <div class="item">
                <img src="EasLogo.png" alt="">
                <h4>สหกิจอาเชียน
                    </h4>
                <p>ทุนสนับสนุนจากมหาวิทยาลัย บินไปทำงานร่วมกับบริษัทซอฟแวร์ในภูมิภาคอาเซี่ยน เทอมสุดท้ายของการเรียนการสอน</p>
            </div>
        </div>
        <div class="site-wrap" id="course-section"></div>
        <br>
        <br>
        <br>
    
        <main>
            <h2 id="course">เกี่ยวกับหลักสูตร</h2>
            <p>หลักสูตรวิทยาศาสตรบัณฑิต สาขาวิชาวิทยาการคอมพิวเตอร์และสารสนเทศ</p>
            <p>หลักสูตรวิทยาศาสตรบัณฑิต สาขาวิชาวิทยาการคอมพิวเตอร์และสารสนเทศ (หลักสูตรใหม่ พ.ศ.2559)
                มุ่งผลิตบัณฑิตให้มีความรู้ความสามารถในด้านวิทยาการคอมพิวเตอร์และสารสนเทศ ทั้งด้านทฤษฎีและปฏิบัติ
                มีทักษะและประสบการณ์การเรียนรู้และการฝึกปฏิบัติ พร้อมสำหรับการทำงาน มีการคิดวิเคราะห์อย่างเป็นระบบ
                มีความคิดริเริ่มสร้างสรรค์ทางวิชาการ ความสนใจไฝ่รู้ หมั่นศึกษาตลอดชีวิต สามารถนำความรู้ไปประยุกต์ใช้ได้อย่างเหมาะสม
                สามารถทำงานร่วมกับผู้อื่นได้ดี มีความรับผิดชอบต่อสังคม มีคุณธรรม จริยธรรม และจรรยาบรรณตามหลักวิชาการ/วิชาชีพ
                เข้าใจในสถานการณ์ของโลกและสังคมที่มีความแตกต่างหลากหลายและเปลี่ยนแปลงอยู่ตลอดเวลา เป็นบัณฑิตที่พึงประสงค์ของสังคมและตลาดงานปัจจุบัน</p>
        </main>
        <div class="row">
            <div class="col-6 col-md-6 mb-4 col-lg-0 col-lg-3 aos-init aos-animate" data-aos="fade-up" data-aos-delay="">
                <div class="block-counter-1">
                    <span class="number"><span data-number="19">19</span>+</span><br>
                    <span class="caption">ประสบการณ์การสอน</span>
                    
                </div>
            </div>

            <div class="col-6 col-md-6 mb-4 col-lg-0 col-lg-3 aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
                <div class="block-counter-1">
                    <span class="number"><span data-number="2000">2,000</span>+</span><br>
                    <span class="caption">นักศึกษาปัจจุบันและศิษย์เก่า</span>
                </div>
            </div>
            <div class="col-6 col-md-6 mb-4 col-lg-0 col-lg-3 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                <div class="block-counter-1">
                    <span class="number"><span data-number="50">50</span>+</span><br>
                    <span class="caption">ความร่วมมือระหว่างองค์กร</span>
                </div>
            </div>
            <div class="col-6 col-md-6 mb-4 col-lg-0 col-lg-3 aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
                <div class="block-counter-1">
                    <span class="number"><span data-number="98">98</span>+</span><br>
                    <span class="caption">ร้อยละการมีงานทำของบัณฑิต</span>
                </div>
            </div>
        </div>
    </main>
    <div class="site-wrap" id="question-section">
    <br>
    <br>
    <br>   
        <div class="container">
            <div class="row mb-5">
                <div class="block-heading-1 col-12 text-center">
                    <h2>คำถามที่พบบ่อย</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="mb-5 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                        <h3 class="text-black h4 mb-4">Q: คะแนนสอบวิชา O-NET, GAT, PAT</h3>
                        <p>A: ใช้คะแนนสอบกลุ่มเทคโนโลยีสารสนเทศ</p>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col"></th>
                                    <th scope="col">องค์ประกอบ</th>
                                    <th scope="col">ค่าร้อยละ</th>
                                </tr>
                            </thead><tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>GPAX</td>
                                    <td>20</td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>O-NET</td>
                                    <td>30</td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>GAT</td>
                                    <td>10</td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>1) PAT 1</td>
                                    <td>20</td>
                                </tr>
                                <tr>
                                    <th scope="row">5</th>
                                    <td>2) PAT 2</td>
                                    <td>20</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
                <div class="col-lg-6">
                    <div class="mb-5 aos-init" data-aos="fade-up" data-aos-delay="100">
                        <h3 class="text-black h4 mb-4">Q: จำเป็นต้องมีพื้นฐานการเขียนโปรแกรมมาก่อนหรือไม่</h3>
                        <p>A: ไม่จำเป็น
                            ในเทอมแรกจะมีรายวิชาพื้นฐานการเขียนโปรแกรมให้นักศึกษาได้เรียนเพื่อเป็นการปรับพื้นฐานก่อน
                        </p>
                    </div>
                    <div class="mb-5 aos-init" data-aos="fade-up" data-aos-delay="100">
                        <h3 class="text-black h4 mb-4">Q: ค่าใช้จ่ายในการเรียนของหลักสูตร</h3>
                        <ul>
                            <li>ค่าเทอม 12,000฿/เทอม</li>
                            <li>หอพักนักศึกษาภายในมหาวิทยาลัย 3,200฿/เทอม</li>
                            <li>หอพักภายนอกมหาวิทยาลัย 3,000฿-4,500฿/เดือน</li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <br>
   
    <main>
        <h2>จบไปแล้วทำงานอะไรได้บ้าง</h2>
        <div id="carouselExampleAutoplaying" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="4" aria-label="Slide 5"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="ImgAuto5.png" class="d-block w-100" alt="Image 1">
              </div>
              <div class="carousel-item">
                <img src="ImgAuto4.png" class="d-block w-100" alt="Image 2">
              </div>
              <div class="carousel-item">
                <img src="ImgAuto2.png" class="d-block w-100" alt="Image 3">
              </div>
              <div class="carousel-item">
                <img src="ImgAuto1.png" class="d-block w-100" alt="Image 4">
              </div>
              <div class="carousel-item">
                <img src="ImgAuto3.png" class="d-block w-100" alt="Image 5">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          
<br>
<br>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var submitButton = document.getElementById("submitButton");
            var emailInput = document.getElementById("emailInput");

            submitButton.addEventListener("click", function () {
                alert("สมัครสมาชิกสำเร็จ");
                emailInput.value = ""; // เคลียร์ค่าในช่อง input
            });
        });
    </script>
    <div class="site-wrap" id="contact-section"></div>
    <footer>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <h2 class="footer-heading">เกี่ยวกับเรา</h2>
                        <p style="color: black;">หลักสูตรวิทยาการคอมพิวเตอร์และสารสนเทศ คณะวิทยาศาสตร์ประยุกต์และวิศวกรรมศาสตร์ มหาวิทยาลัยขอนแก่น วิทยาเขตหนองคาย</p>
                    </div>
                    
                    <div class="col-md-6 col-lg-4">
                        <h2 class="footer-heading">การติดต่อข่าวสาร</h2>
                        <ul class="contact-list">
                            <li>
                                <img src="facebook-icon.png" alt="Facebook">
                                <span> <a href="https://www.facebook.com/ciskku">CIS KKU</a></span>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-12 col-lg-4">
                        <h2 class="footer-heading">รับข้อมูลข่าวสาร</h2>
                        <div class="input-group mb-3">
                            <input type="text" id="emailInput" class="form-control border-secondary text-black bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary text-white" type="button" id="submitButton">สมัครสมาชิก</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer> 
    </footer>
    <p>&copy; 2023 CIS KKU</p>
    <p>create by 643450082-4 พีระเดช โพธิ์หล้า</p>
    <script src="script.js"></script>
</body>
</html>
